REDIRECT_URI=http://localhost:3000
SECRET=Thisisaverylongsecret.
CLIENT_ID=8b945ef10ea24755b83ac50cede405a0
CLIENT_SECRET=a77f115b3c6f4a69b9dabe7874608061
PORT=8080
MONGODB_URI=mongodb://mongo_db:27017/users_db
DB_NAME=users
NAME=Jensenfy 
